In [46]:
import pandas as pd 
df = pd.read_csv("titanic.csv") 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns',inplace=True) 
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [48]:
target = df.Survived 
inputs = df.drop('Survived',axis='columns') 
inputs.head(3)

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250

In [49]:
dummies = pd.get_dummies(inputs.Sex) 
dummies.head(3) 
inputs = pd.concat([inputs,dummies],axis='columns') 
inputs.head(3)

   Pclass     Sex   Age     Fare  female   male
0       3    male  22.0   7.2500   False   True
1       1  female  38.0  71.2833    True  False
2       3  female  26.0   7.9250    True  False

In [50]:
inputs.drop('Sex',axis='columns',inplace=True) 
inputs.columns[inputs.isna().any()] 
inputs.head(3)

   Pclass   Age     Fare  female   male
0       3  22.0   7.2500   False   True
1       1  38.0  71.2833    True  False
2       3  26.0   7.9250    True  False

In [51]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean()) 
inputs.Age[:10]
inputs.head(10)

   Pclass        Age     Fare  female   male
0       3  22.000000   7.2500   False   True
1       1  38.000000  71.2833    True  False
2       3  26.000000   7.9250    True  False
3       1  35.000000  53.1000    True  False
4       3  35.000000   8.0500   False   True
5       3  29.699118   8.4583   False   True
6       1  54.000000  51.8625   False   True
7       3   2.000000  21.0750   False   True
8       3  27.000000  11.1333    True  False
9       2  14.000000  30.0708    True  False

In [55]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)
len(X_test)
len(X_train)

712

In [57]:
from sklearn.naive_bayes import GaussianNB 
model = GaussianNB() 
model.fit(X_train, y_train) 
model.score(X_test,y_test) 
X_test[:10] 
y_test[:10]

97     1
301    1
302    0
189    0
729    0
832    0
104    0
504    1
502    0
854    0
Name: Survived, dtype: int64

In [58]:
model.predict(X_test[:10])

array([0, 0, 0, 0, 1, 0, 0, 1, 1, 1], dtype=int64)

In [61]:
model.predict_proba(X_test[:10])

array([[8.63769438e-01, 1.36230562e-01],
       [9.90840421e-01, 9.15957902e-03],
       [9.87995376e-01, 1.20046240e-02],
       [9.91267799e-01, 8.73220141e-03],
       [4.34903013e-02, 9.56509699e-01],
       [9.90746670e-01, 9.25332972e-03],
       [9.91306439e-01, 8.69356084e-03],
       [9.57626508e-04, 9.99042373e-01],
       [4.64887066e-02, 9.53511293e-01],
       [2.27543008e-02, 9.77245699e-01]])